infobip.apiKey=b0614de6285a6e18ef05d926f0d1c96a-15fd4c9a-71e2-4560-aaf6-e5c783c772ad
infobip.baseURL=https://l339z5.api.infobip.com


spring.datasource.url=jdbc:mysql://localhost:3307/order_management_db
spring.datasource.username=root
spring.datasource.password=your_password

server.port=8082